{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.discoverProjectRunner": null,
    "rust-analyzer.rustfmt.overrideCommand": [
      "leptosfmt",
      "--stdin",
      "--rustfmt"
    ],
    "rust-analyzer.cargo.features": ["ssr"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Cargo Leptos Watch (Windows)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "cargo",
        "args": ["leptos", "watch"],
        "cwd": "${workspaceRoot}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }
}
