.admin-bar
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: #111
    height: 32px
    margin-left: 180px
    padding-right: 15px

ul
    li
        .login
            float: right
            line-height: 28px

        a
            color: #fff
