body
    font-family: sans-serif
    text-align: center

    &.admin
        main
            margin-left: 180px
            margin-top: 32px

        .header-content
            display: flex
            align-items: center
            gap: 1rem

            &> *
                display: inline-block
