.admin-menu
    width: 180px !important

    &:before
        content: ""
        width: 180px
        background-color: #111
        position: fixed
        top: 0
        bottom: 0
        left: 0
        z-index: -1

    .nav
        margin: 25px 0

        .nav-link
            color: #fff

        &:focus,
        &:hover
            color: $primary-color
