.admin-menu
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 180px

  &:after
    content: ""
    width: 100%
    background-color: #111
    position: absolute
    top: 0
    bottom: 0
    z-index: -1

  .nav
    margin: 25px 0

    .nav-link
      color: #fff

      &:focus,
      &:hover
        color: $primary-color